distributedchessboardgeneration/dcg.proto

syntax = "proto3";


option go_package = "https://github.com/KeatonBrink/distrubuted-chessboard-generation/distributedchessboardgeneration";

package distributedchessboardgeneration;

service ChessboardTaskAssignment {
    rpc GetCb(Message) returns (ChessboardString) {}
}

// Message can be empty as the server always sends the next
// available task.  However, the caller will send the server
// for logging purposes.
message Message {
    string ip = 1;
}

message ChessboardString {
    string board = 1;
    bool isFinished = 2;
}